## 2021
- [x] The Witcher - 8.0/10
- [x] Godzilla vs Kong - 7.4/10
- [x] Justice League: Snyder Cut 8.9/10
- [x] Mortal Kombat - 6.9/10
- [x] WandaVision - 7.8/10
- [x] Falcon and the Winter Soldier - 8.0/10
- [x] Loki - 9.1/10
- [x] The Mandalorian - 8.2/10
- [x] Bohemian Rhapsody - 8.7/10
- [x] Wonder Woman 1984 - 5.3/10
- [x] Good Will Hunting - 9.9/10
- [x] Ready Player One - 8.1/10
- [x] Bladerunner: The Final Cut - 7.4/10
- [x] Bladerunner 2049 - 9.3/10
- [x] Anchorman 2 - 7.2/10
- [x] Forrest Gump - 9.1/10
- [x] The Big Labowski - 8.2/10
- [x] Ocean's Eleven - 7.8/10
- [ ] Beetlejuice 
- [x] American Psycho - 8.9/10
- [x] Inception - 8.6/10
- [x] Knives Out - 8.9/10
- [x] The Breakfast Club - 9.0/10
- [x] The Interview - 7.9/10
- [ ] Goonies
- [ ] Slappy and the Stinkers
- [x] Catch Me if You Can - 8.5/10
- [ ] Molly's Game
- [x] Shawshank Redemption - 8.8/10
- [x] Shang-Chi: The Ten Rings - 8.6/10
- [x] Mission Impossible: Fallout - 8.0/10
- [x] The Social Network - 7.9/10
- [ ] Shanghai-Noon
- [ ] Rush Hour
- [x] Eternals - 8.0/10
- [x] Call Me By Your Name - 9.1/10
- [x] House of Gucci - 7.6/10
- [x] Black Widow - 8.3/10
- [x] Skyfall - 8.1/10
- [x] Spiderman: No Way Home - 9.7/10
- [ ] The Matrix Resurrections
- [x] The King's Man - 7.8/10
- [ ] The Princess Bride
- [x] Don't Look Up - 8.6/10
## 2022
- [x] Spiderman: Into the Spiderverse - 8.8/10
- [x] Uncharted - 5.7/10
- [x] The Batman - 9.2/10
- [x] Midnight in Paris - 8.8/10
- [x] Free Guy - 8.7/10
- [x] The Dark Knight - 9.1/10
- [x] Doctor Strange: The Multiverse of Madness - 7.8/10
- [x] Bullet Train - 8.3/10
- [x] Top Gun: Maverick - 9.6/10
- [x] Superbad - 8.5/10
- [x] James Bond: No Time To Die - 8.8/10
- [x] Arrival - 8.6/10
- [x] The Unbearable Weight of Massive Talent - 8.3/10
- [x] Nonstop - 7.8/10
- [x] Minions: The Rise of Gru - 7.7/10
- [x] The Matrix - 8.4/10
- [x] Thor: Love and Thunder - 8.5/10
- [ ] Pineapple Express
- [ ] Austin Powers
- [x] The Truman Show - 9.0/10
- [ ] Ford vs. Ferrari
- [x] Eté '85 - 9.0/10
- [x] The Gray Man - 8.2/10
- [x] Fight Club - 8.6/10
- [ ] Silence of the Lambs
- [x] Pulp Fiction - 8.8/10
- [x] Ex Machina - 8.8/10
- [x] The Curious Case of Benjamin Button - 7.3/10
- [x] Whiplash - 9.2/10
- [x] Stutz - 7.8/10
- [x] Black Panther: Wakanda Forever - 9.4/10
- [x] The Imitation Game - 7.6/10
- [x] Avatar - 8.6/10
- [x] Avatar: The Way of Water - 9.1/10
- [x] Glass Onion: A Knives Out Mystery - 8.6/10
## 2023
- [ ] Scarface
- [x] Antman and the Wasp: Quantumania - 7.2/10
- [x] Everything Everywhere All At Once - 9.6/10
- [x] The Adam Project - 8.4/10
- [x] The Mario Movie - 9.2/10
- [x] Dungeons and Dragons - 7.8/10
- [x] Guardians of the Galaxy Vol. 3 - 9.1/10
- [ ] The Joker
- [x] Django Unchained - 9.5/10
- [x] Men in Black - 7.9/10
- [x] Men in Black II - 7.3/10
- [x] Men in Black III - 8.1/10
- [ ] Once Upon a Time in Hollywood
- [x] Mamma Mia - 8.3/10
- [x] Spiderman: Across the Spiderverse - 9.3/10
- [x] Tenet - 8.6/10
- [ ] The Place Beyond the Pines - 
- [ ] The Godfather I -
- [ ] The Godfather II - 
- [ ] Apocalypse Now - 
- [x] Barbie - 8.5/10
- [x] Oppenheimer - 9.7/10
- [x] Asteroid City - 8.1/10
- [ ] Se7en - 
- [x] Edge of Tomorrow - 8.4/10
- [x] Baby Driver - 8.3/10
- [x] La La Land - 9.5/10
- [x] Pride + Prejudice + Zombies 8.3/10 
- [ ] 1917 - 
- [ ] 42 - 
- [ ] The Wolf of Wall Street - 
- [ ] The Big Short
- [x] Inglorious Basterds - 9.0/10
- [x] The Talented Mr. Ripley - 8.4/10
- [ ] The 6th Sense - 
- [ ] Rainman - 
- [x] Saltburn - 4.0/10
## 2024
- [x] The Wonderful Story of Henry Sugar - 8.8/10
- [x] The Menu - 8.5/10
- [x] No Hard Feelings - 8.1/10
- [x] Dune - 8.7/10
- [x] Lady Bird - 8.5/10
- [x] Beautiful Boy - 8.8/10
- [x] Normal People - 9.6/10
- [ ] Dead Poets Society -
- [x] Fresh - 8.2/10
- [x] Poor Things - 8.9/10
- [x] Argylle - 5.0/10
- [ ] Dazed and Confused - 
- [x] Monty Python and the Holy Grail - 8.0/10
- [ ] Waves - 
- [ ] The Cousin Vinne - 
- [x] Mrs. Doubtfire - 9.3/10
- [x] Jojo Rabbit - 9.0/10
- [ ] Blue Valentine - 
- [x] Dune: Part Two - 9.4/10
- [ ] The Tourist - 
- [ ] Three Body Problem - 
- [ ] The Green Book - 
- [ ] This is Where I Leave You - 
- [x] The Grand Budapest Hotel - 9.4/10
- [x] Challengers - 8.2/10
- [ ] Three Billboards outside ebbing Missouri - 
- [x] Deadpool & Wolverine - 9.4/10
- [ ] So I Married an Axe Murderer - 
- [x] Fleabag - 9.0/10
- [x] Peabody & Sherman - 8.5/10
- [x] Big Hero 6 - 8.8/10
- [ ] The Prince of Egypt - 
- [x] About Time - 9.7/10
- [ ] The Grinch -
- [ ] Elf -
- [ ] Klaus - 
- [ ] Lego Movie - 
- [x] The Lego Batman Movie - 7.5/10
- [ ] 2001: A Space Odyssey
- [x] Boss Baby - 8.4/10
- [x] Flow - 7.0/10
## 2025
- [x] A Complete Unknown - 8.5/10
- [x] Moneyball - 8.0/10
- [x] The Ministry of Ungentlemanly Warfare - 7.8/10
- [x] Captain America: Brave New World - 6.5/10
- [ ] We Live In Time - 
- [x] Black Bag - 8.3/10
- [x] Notting Hill - 8.0/10
- [x] The Minecraft Movie - 8.3/10
- [x] Mickey 17 - 8.8/10
- [x] Thunderbolts - 8.2/10
- [x] Me Before You - 7.8/10
- [x] The Gorge - 8.4/10
- [x] The Phoenician Scheme - 8.6/10
- [x] Wolfs - 7.5/10
- [ ] Parasite - 
- [x] Materialists - 8.7/10
- [x] Fountain of Youth - 6.5/10
- [ ] Sunset Boulevard - 
- [ ] Caveat - 
- [ ] Beau Travaille - 
- [ ] Rebel Without A Cause - 
- [ ] Of Miracles and Men -
- [x] F1 - 8.8/10
- [x] Love and Other Drugs - 8.4/10
- [x] Crazy, Stupid, Love - 7.9/10
- [x] The Idea of You - 8.8/10
- [ ] One Day - 
- [x] Perks of Being a Wallflower - 9.4/10
- [x] Fall Guy - 7.2/10
- [ ] Death of a Unicorn - 
- [x] The Only Living Boy in New York - 9.1/10
- [x] Superman - 8.5/10
- [ ] Nope - 
- [x] The Fantastic Four: First Steps - 9.3/10
- [x] The Intern - 8.0/10
- [ ] Memento - 
- [x] Meet Joe Black - 7.4/10
- [x] Les Intouchables - 8.8/10
- [x] Grave of The Fireflies - 9.0/10
- [ ] A Star is Born - 
- [x] The Theory of Everything - 9.0/10
- [x] The Tomorrow War - 6.0/10
- [x] Casino Royale - 8.2/10
- [x] The Martian - 8.5/10
- [x] Before Sunrise - 8.7/10
- [x] Before Sunset - 9.2/10
- [x] Before Midnight - 8.4/10
- [x] Little Women - 7.8/10
- [ ] Zodiac - 
- [ ] A Real Pain - 
- [ ] Cure - 
- [ ] True Detective -
- [ ] Boyhood - 
- [ ] La Bête - 
- [ ] Manchester By Sea - 
- [ ] The Town - 
- [x] Dunkirk - 8.8/10
- [x] One Battle After Another - 9.4/10